[Application]
# Directory to monitor for file changes
dir = "/etc"
log = "/tmp/file-monitor.log"
# Optional (def. executable name)
# Used to distinguish events pertenent to the application
key = "file-monitor"
